This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: biorxiv_v1.aux
The style file: ecol_let.bst
Database file #1: references.bib
You've used 52 entries,
            2997 wiz_defined-function locations,
            950 strings with 13776 characters,
and the built_in function-call counts, 31378 in all, are:
= -- 2610
> -- 1392
< -- 33
+ -- 547
- -- 483
* -- 2415
:= -- 5098
add.period$ -- 158
call.type$ -- 52
change.case$ -- 419
chr.to.int$ -- 52
cite$ -- 52
duplicate$ -- 2127
empty$ -- 2192
format.name$ -- 629
if$ -- 6018
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 467
newline$ -- 266
num.names$ -- 208
pop$ -- 780
preamble$ -- 1
purify$ -- 366
quote$ -- 0
skip$ -- 664
stack$ -- 0
substring$ -- 1784
swap$ -- 1164
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 459
warning$ -- 0
while$ -- 254
width$ -- 0
write$ -- 680
