\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bennett2019mechanisms}
\citation{van2009empirical}
\citation{kulmatiski2008plant,van2013plant,bever2015maintenance}
\citation{van1993plant,bever1994feedback}
\citation{klironomos2002feedback,petermann2008janzen,mangan2010negative}
\citation{bever1997incorporating,bever2003soil,ke2015incorporating}
\citation{kulmatiski2008plant,kulmatiski2011testing,pernilla2010plant}
\citation{bever1992ecological,bever1997incorporating,bever1999dynamics,bever2003soil}
\citation{bever1997incorporating}
\citation{kulmatiski2008plant,van2013plant}
\citation{revilla2013plant,bever2003soil}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{umbanhowar2005simple,eppinga2006accumulation}
\citation{bever2010rooting}
\citation{eppinga2006accumulation,molofsky2002negative,suding2013consequences}
\citation{bever2003soil}
\citation{ke2015incorporating,ke2020effects}
\citation{eppinga2018frequency,mack2019plant}
\citation{van2013plant}
\citation{hofbauer1998evolutionary}
\citation{van1993plant,bever1994feedback}
\citation{bever1997incorporating}
\citation{bever1997incorporating,ke2015incorporating}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generalizing a classic PSF model}{3}{subsection.2.1}}
\newlabel{2spp_absolute}{{1}{3}{Generalizing a classic PSF model}{equation.2.1}{}}
\newlabel{2spp_absolute@cref}{{[equation][1][]1}{[1][3][]3}}
\newlabel{2spp_relative}{{2}{3}{Generalizing a classic PSF model}{equation.2.2}{}}
\newlabel{2spp_relative@cref}{{[equation][2][]2}{[1][3][]3}}
\newlabel{2spp_eq}{{3}{3}{Generalizing a classic PSF model}{equation.2.3}{}}
\newlabel{2spp_eq@cref}{{[equation][3][]3}{[1][3][]3}}
\citation{revilla2013plant}
\citation{revilla2013plant,bever2003soil}
\citation{van2013plant}
\newlabel{nspp_absolute}{{4}{4}{Generalizing a classic PSF model}{equation.2.4}{}}
\newlabel{nspp_absolute@cref}{{[equation][4][]4}{[1][4][]4}}
\newlabel{nspp_relative}{{5}{4}{Generalizing a classic PSF model}{equation.2.5}{}}
\newlabel{nspp_relative@cref}{{[equation][5][]5}{[1][4][]4}}
\citation{taylor1979evolutionarily,hofbauer1996evolutionary,hofbauer1998evolutionary,cressman2014replicator}
\citation{taylor1979evolutionarily,selten1988note}
\citation{hofbauer1998evolutionary,cressman2014replicator}
\citation{friedman1991evolutionary}
\citation{hofbauer1998evolutionary}
\newlabel{matrix_form}{{6}{5}{Generalizing a classic PSF model}{equation.2.6}{}}
\newlabel{matrix_form@cref}{{[equation][6][]6}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equivalence to bimatrix game dynamics}{5}{subsection.2.2}}
\citation{eshel1983coevolutionary,selten1988note,hofbauer1998evolutionary}
\citation{hofbauer1998evolutionary}
\citation{arfken1985mathematical}
\citation{hofbauer1996evolutionary,hofbauer1998evolutionary}
\citation{hofbauer1996evolutionary,hofbauer2011deterministic}
\citation{bever2015maintenance,kandlikar2019winning,ke2020effects}
\citation{kulmatiski2008plant,petermann2008janzen,mangan2010negative,bever2015maintenance}
\citation{umbanhowar2005simple,eppstein2007invasiveness,bever2010rooting}
\citation{bonanomi2005negative,miller2021metapopulations}
\citation{ke2015incorporating,ke2020effects}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{8}{section.3}}
\citation{kulmatiski2011testing}
\citation{kulmatiski2008plant,fitzsimons2010importance,pendergast2013belowground,suding2013consequences,kuebbing2015plant,smith2015plant,bauer2017effects,kandlikar2019winning}
\citation{miller2021metapopulations}
\citation{eppinga2018frequency,mack2019plant}
\citation{kulmatiski2011testing,eppinga2018frequency,mack2019plant}
\citation{revilla2013plant,eppinga2018frequency,ke2020effects}
\citation{hutson1990existence,hutson1992permanence}
\citation{adler2007niche,eppinga2018frequency}
\citation{kandlikar2019winning,ke2020effects}
\citation{strobeck1973n,smale1976differential,barabas2016effect}
\citation{anderson1972more}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{bennett2019mechanisms}{{1}{}{{}}{{}}}
\bibcite{van2009empirical}{{2}{}{{}}{{}}}
\bibcite{kulmatiski2008plant}{{3}{}{{}}{{}}}
\bibcite{van2013plant}{{4}{}{{}}{{}}}
\bibcite{bever2015maintenance}{{5}{}{{}}{{}}}
\bibcite{van1993plant}{{6}{}{{}}{{}}}
\bibcite{bever1994feedback}{{7}{}{{}}{{}}}
\bibcite{klironomos2002feedback}{{8}{}{{}}{{}}}
\bibcite{petermann2008janzen}{{9}{}{{}}{{}}}
\bibcite{mangan2010negative}{{10}{}{{}}{{}}}
\bibcite{bever1997incorporating}{{11}{}{{}}{{}}}
\bibcite{bever2003soil}{{12}{}{{}}{{}}}
\bibcite{ke2015incorporating}{{13}{}{{}}{{}}}
\bibcite{kulmatiski2011testing}{{14}{}{{}}{{}}}
\bibcite{pernilla2010plant}{{15}{}{{}}{{}}}
\bibcite{bever1992ecological}{{16}{}{{}}{{}}}
\bibcite{bever1999dynamics}{{17}{}{{}}{{}}}
\bibcite{revilla2013plant}{{18}{}{{}}{{}}}
\bibcite{umbanhowar2005simple}{{19}{}{{}}{{}}}
\bibcite{eppinga2006accumulation}{{20}{}{{}}{{}}}
\bibcite{bever2010rooting}{{21}{}{{}}{{}}}
\bibcite{molofsky2002negative}{{22}{}{{}}{{}}}
\bibcite{suding2013consequences}{{23}{}{{}}{{}}}
\bibcite{ke2020effects}{{24}{}{{}}{{}}}
\bibcite{eppinga2018frequency}{{25}{}{{}}{{}}}
\bibcite{mack2019plant}{{26}{}{{}}{{}}}
\bibcite{hofbauer1998evolutionary}{{27}{}{{}}{{}}}
\bibcite{taylor1979evolutionarily}{{28}{}{{}}{{}}}
\bibcite{hofbauer1996evolutionary}{{29}{}{{}}{{}}}
\bibcite{cressman2014replicator}{{30}{}{{}}{{}}}
\bibcite{selten1988note}{{31}{}{{}}{{}}}
\bibcite{friedman1991evolutionary}{{32}{}{{}}{{}}}
\bibcite{eshel1983coevolutionary}{{33}{}{{}}{{}}}
\bibcite{hofbauer2011deterministic}{{34}{}{{}}{{}}}
\bibcite{kandlikar2019winning}{{35}{}{{}}{{}}}
\bibcite{eppstein2007invasiveness}{{36}{}{{}}{{}}}
\bibcite{bonanomi2005negative}{{37}{}{{}}{{}}}
\bibcite{miller2021metapopulations}{{38}{}{{}}{{}}}
\bibcite{fitzsimons2010importance}{{39}{}{{}}{{}}}
\bibcite{pendergast2013belowground}{{40}{}{{}}{{}}}
\bibcite{kuebbing2015plant}{{41}{}{{}}{{}}}
\bibcite{smith2015plant}{{42}{}{{}}{{}}}
\bibcite{bauer2017effects}{{43}{}{{}}{{}}}
\bibcite{hutson1990existence}{{44}{}{{}}{{}}}
\bibcite{hutson1992permanence}{{45}{}{{}}{{}}}
\bibcite{adler2007niche}{{46}{}{{}}{{}}}
\bibcite{strobeck1973n}{{47}{}{{}}{{}}}
\bibcite{smale1976differential}{{48}{}{{}}{{}}}
\bibcite{barabas2016effect}{{49}{}{{}}{{}}}
\bibcite{anderson1972more}{{50}{}{{}}{{}}}
\bibcite{saavedra2017structural}{{51}{}{{}}{{}}}
\bibcite{servan2018coexistence}{{52}{}{{}}{{}}}
\bibcite{pettersson2020stability}{{53}{}{{}}{{}}}
\bibcite{saavedra2021feasibility}{{54}{}{{}}{{}}}
\bibcite{horn2012matrix}{{55}{}{{}}{{}}}
\bibcite{arfken1985mathematical}{{56}{}{{}}{{}}}
\citation{bever1997incorporating}
\citation{kulmatiski2008plant,eppinga2018frequency}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model derivation}{16}{subsection.3.1}}
\newlabel{derive_relative}{{9}{16}{Model derivation}{equation.3.9}{}}
\newlabel{derive_relative@cref}{{[equation][9][]9}{[1][16][]16}}
\citation{hofbauer1996evolutionary,hofbauer1998evolutionary}
\citation{hofbauer1998evolutionary}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Coexistence equilibrium}{18}{subsection.3.2}}
\citation{eppinga2018frequency,mack2019plant,saavedra2017structural,servan2018coexistence,pettersson2020stability,saavedra2021feasibility}
\citation{bever1997incorporating}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Local stability analysis}{19}{subsection.3.3}}
\newlabel{reduced}{{14}{19}{Local stability analysis}{equation.3.14}{}}
\newlabel{reduced@cref}{{[equation][14][]14}{[1][19][]19}}
\citation{horn2012matrix}
\newlabel{firstblock}{{15}{20}{Local stability analysis}{equation.3.15}{}}
\newlabel{firstblock@cref}{{[equation][15][]15}{[1][20][]20}}
\newlabel{lastblock}{{18}{20}{Local stability analysis}{equation.3.18}{}}
\newlabel{lastblock@cref}{{[equation][18][]18}{[1][20][]20}}
\citation{eshel1983coevolutionary}
\citation{hofbauer1998evolutionary}
\citation{arfken1985mathematical}
\citation{hofbauer1998evolutionary}
\citation{hofbauer1998evolutionary}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Divergence and attractors}{21}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Rescaled zero-sum games are neutrally stable}{21}{subsection.3.5}}
\citation{horn2012matrix}
\citation{horn2012matrix}
\citation{hofbauer1996evolutionary,hofbauer1998evolutionary,hofbauer2011deterministic}
\citation{hofbauer1998evolutionary}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Two-species bimatrix games}{23}{subsection.3.6}}
\citation{hofbauer1998evolutionary}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Constant of motion}{24}{subsection.3.7}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
