\begin{thebibliography}{10}

\bibitem{bennett2019mechanisms}
Jonathan~A Bennett and John Klironomos.
\newblock Mechanisms of plant--soil feedback: interactions among biotic and
  abiotic drivers.
\newblock {\em New Phytologist}, 222(1):91--96, 2019.

\bibitem{van2009empirical}
Wim~H Van~der Putten, Richard~D Bardgett, PC~De~Ruiter, WHG Hol, KM~Meyer,
  TM~Bezemer, MA~Bradford, S~Christensen, MB~Eppinga, T~Fukami, et~al.
\newblock Empirical and theoretical challenges in aboveground--belowground
  ecology.
\newblock {\em Oecologia}, 161(1):1--14, 2009.

\bibitem{kulmatiski2008plant}
Andrew Kulmatiski, Karen~H Beard, John~R Stevens, and Stephanie~M Cobbold.
\newblock Plant--soil feedbacks: a meta-analytical review.
\newblock {\em Ecology letters}, 11(9):980--992, 2008.

\bibitem{van2013plant}
Wim~H Van~der Putten, Richard~D Bardgett, James~D Bever, T~Martijn Bezemer,
  Brenda~B Casper, Tadashi Fukami, Paul Kardol, John~N Klironomos, Andrew
  Kulmatiski, Jennifer~A Schweitzer, et~al.
\newblock Plant--soil feedbacks: the past, the present and future challenges.
\newblock {\em Journal of Ecology}, 101(2):265--276, 2013.

\bibitem{bever2015maintenance}
James~D Bever, Scott~A Mangan, and Helen~M Alexander.
\newblock Maintenance of plant species diversity by pathogens.
\newblock {\em Annual review of ecology, evolution, and systematics},
  46:305--325, 2015.

\bibitem{van1993plant}
WH~Van~der Putten, C~Van~Dijk, and BAM Peters.
\newblock Plant-specific soil-borne diseases contribute to succession in
  foredune vegetation.
\newblock {\em Nature}, 362(6415):53--56, 1993.

\bibitem{bever1994feedback}
James~D Bever.
\newblock Feedback between plants and their soil communities in an old field
  community.
\newblock {\em Ecology}, 75(7):1965--1977, 1994.

\bibitem{klironomos2002feedback}
John~N Klironomos.
\newblock Feedback with soil biota contributes to plant rarity and invasiveness
  in communities.
\newblock {\em Nature}, 417(6884):67--70, 2002.

\bibitem{petermann2008janzen}
Jana~S Petermann, Alexander~JF Fergus, Lindsay~A Turnbull, and Bernhard Schmid.
\newblock Janzen-connell effects are widespread and strong enough to maintain
  diversity in grasslands.
\newblock {\em Ecology}, 89(9):2399--2406, 2008.

\bibitem{mangan2010negative}
Scott~A Mangan, Stefan~A Schnitzer, Edward~A Herre, Keenan~ML Mack, Mariana~C
  Valencia, Evelyn~I Sanchez, and James~D Bever.
\newblock Negative plant--soil feedback predicts tree-species relative
  abundance in a tropical forest.
\newblock {\em Nature}, 466(7307):752--755, 2010.

\bibitem{bever1997incorporating}
James~D Bever, Kristi~M Westover, and Janis Antonovics.
\newblock Incorporating the soil community into plant population dynamics: the
  utility of the feedback approach.
\newblock {\em Journal of Ecology}, pages 561--573, 1997.

\bibitem{bever2003soil}
James~D Bever.
\newblock Soil community feedback and the coexistence of competitors:
  conceptual frameworks and empirical tests.
\newblock {\em New phytologist}, 157(3):465--473, 2003.

\bibitem{ke2015incorporating}
Po-Ju Ke and Takeshi Miki.
\newblock Incorporating the soil environment and microbial community into plant
  competition theory.
\newblock {\em Frontiers in microbiology}, 6:1066, 2015.

\bibitem{kulmatiski2011testing}
Andrew Kulmatiski, Justin Heavilin, and Karen~H Beard.
\newblock Testing predictions of a three-species plant--soil feedback model.
\newblock {\em Journal of Ecology}, 99(2):542--550, 2011.

\bibitem{pernilla2010plant}
E~Pernilla~Brinkman, Wim~H Van~der Putten, Evert-Jan Bakker, and Koen~JF
  Verhoeven.
\newblock Plant--soil feedback: experimental approaches, statistical analyses
  and ecological interpretations.
\newblock {\em Journal of Ecology}, 98(5):1063--1073, 2010.

\bibitem{bever1992ecological}
James~David Bever.
\newblock {\em Ecological and evolutionary dynamics between plants and their
  soil community}.
\newblock Duke University, 1992.

\bibitem{bever1999dynamics}
JD~Bever.
\newblock Dynamics within mutualism and the maintenance of diversity: inference
  from a model of interguild frequency dependence.
\newblock {\em Ecology Letters}, 2(1):52--61, 1999.

\bibitem{revilla2013plant}
Tom{\'a}s~A Revilla, GF~Ciska Veen, Maarten~B Eppinga, and Franz~J Weissing.
\newblock Plant--soil feedbacks and the coexistence of competing plants.
\newblock {\em Theoretical Ecology}, 6(2):99--113, 2013.

\bibitem{umbanhowar2005simple}
James Umbanhowar and Kevin McCann.
\newblock Simple rules for the coexistence and competitive dominance of plants
  mediated by mycorrhizal fungi.
\newblock {\em Ecology Letters}, 8(3):247--252, 2005.

\bibitem{eppinga2006accumulation}
Maarten~B Eppinga, Max Rietkerk, Stefan~C Dekker, Peter~C De~Ruiter, and Wim~H
  Van~der Putten.
\newblock Accumulation of local pathogens: a new hypothesis to explain exotic
  plant invasions.
\newblock {\em Oikos}, 114(1):168--176, 2006.

\bibitem{bever2010rooting}
James~D Bever, Ian~A Dickie, Evelina Facelli, Jose~M Facelli, John Klironomos,
  Mari Moora, Matthias~C Rillig, William~D Stock, Mark Tibbett, and Martin
  Zobel.
\newblock Rooting theories of plant community ecology in microbial
  interactions.
\newblock {\em Trends in ecology \& evolution}, 25(8):468--478, 2010.

\bibitem{molofsky2002negative}
Jane Molofsky, James~D Bever, Janis Antonovics, and Timothy~J Newman.
\newblock Negative frequency dependence and the importance of spatial scale.
\newblock {\em Ecology}, 83(1):21--27, 2002.

\bibitem{suding2013consequences}
Katharine~N Suding, William Stanley~Harpole, Tadashi Fukami, Andrew Kulmatiski,
  Andrew~S MacDougall, Claudia Stein, and Wim~H van~der Putten.
\newblock Consequences of plant--soil feedbacks in invasion.
\newblock {\em Journal of Ecology}, 101(2):298--308, 2013.

\bibitem{ke2020effects}
Po-Ju Ke and Joe Wan.
\newblock Effects of soil microbes on plant competition: A perspective from
  modern coexistence theory.
\newblock {\em Ecological Monographs}, 90(1):e01391, 2020.

\bibitem{eppinga2018frequency}
Maarten~B Eppinga, Mara Baudena, Daniel~J Johnson, Jiang Jiang, Keenan~ML Mack,
  Allan~E Strand, and James~D Bever.
\newblock Frequency-dependent feedback constrains plant community coexistence.
\newblock {\em Nature Ecology \& Evolution}, 2(9):1403--1407, 2018.

\bibitem{mack2019plant}
Keenan~ML Mack, Maarten~B Eppinga, and James~D Bever.
\newblock Plant-soil feedbacks promote coexistence and resilience in
  multi-species communities.
\newblock {\em Plos one}, 14(2):e0211572, 2019.

\bibitem{hofbauer1998evolutionary}
Josef Hofbauer and Karl Sigmund.
\newblock {\em Evolutionary games and population dynamics}.
\newblock Cambridge university press, 1998.

\bibitem{taylor1979evolutionarily}
Peter~D Taylor.
\newblock Evolutionarily stable strategies with two types of player.
\newblock {\em Journal of applied probability}, 16(1):76--83, 1979.

\bibitem{hofbauer1996evolutionary}
Josef Hofbauer.
\newblock Evolutionary dynamics for bimatrix games: A hamiltonian system?
\newblock {\em Journal of mathematical biology}, 34(5):675--688, 1996.

\bibitem{cressman2014replicator}
Ross Cressman and Yi~Tao.
\newblock The replicator equation and other game dynamics.
\newblock {\em Proceedings of the National Academy of Sciences}, 111(Supplement
  3):10810--10817, 2014.

\bibitem{selten1988note}
Reinhard Selten.
\newblock A note on evolutionarily stable strategies in asymmetric animal
  conflicts.
\newblock In {\em Models of Strategic Rationality}, pages 67--75. Springer,
  1988.

\bibitem{friedman1991evolutionary}
Daniel Friedman.
\newblock Evolutionary games in economics.
\newblock {\em Econometrica: Journal of the Econometric Society}, pages
  637--666, 1991.

\bibitem{eshel1983coevolutionary}
Ilan Eshel, Ethan Akin, et~al.
\newblock Coevolutionary instability of mixed nash solutions.
\newblock {\em J. Math. Biol}, 18(2):123--133, 1983.

\bibitem{hofbauer2011deterministic}
Josef Hofbauer.
\newblock Deterministic evolutionary game dynamics.
\newblock In {\em Evolutionary Game Dynamics}, volume~69, pages 61--79.
  American Mathematical Society Providence, RI, 2011.

\bibitem{kandlikar2019winning}
Gaurav~S Kandlikar, Christopher~A Johnson, Xinyi Yan, Nathan~JB Kraft, and
  Jonathan~M Levine.
\newblock Winning and losing with microbes: how microbially mediated fitness
  differences influence plant diversity.
\newblock {\em Ecology letters}, 22(8):1178--1191, 2019.

\bibitem{eppstein2007invasiveness}
Margaret~J Eppstein and Jane Molofsky.
\newblock Invasiveness in plant communities with feedbacks.
\newblock {\em Ecology Letters}, 10(4):253--263, 2007.

\bibitem{bonanomi2005negative}
Giuliano Bonanomi, Francesco Giannino, and Stefano Mazzoleni.
\newblock Negative plant--soil feedback and species coexistence.
\newblock {\em Oikos}, 111(2):311--321, 2005.

\bibitem{miller2021metapopulations}
Zachary~R Miller and Stefano Allesina.
\newblock Metapopulations with habitat modification.
\newblock {\em bioRxiv}, 2021.

\bibitem{fitzsimons2010importance}
Michael~S Fitzsimons and R~Michael Miller.
\newblock The importance of soil microorganisms for maintaining diverse plant
  communities in tallgrass prairie.
\newblock {\em American Journal of Botany}, 97(12):1937--1943, 2010.

\bibitem{pendergast2013belowground}
Thomas~H Pendergast~IV, David~J Burke, and Walter~P Carson.
\newblock Belowground biotic complexity drives aboveground dynamics: a test of
  the soil community feedback model.
\newblock {\em New Phytologist}, 197(4):1300--1310, 2013.

\bibitem{kuebbing2015plant}
Sara~E Kuebbing, Aim{\'e}e~T Classen, Jaime~J Call, Jeremiah~A Henning, and
  Daniel Simberloff.
\newblock Plant--soil interactions promote co-occurrence of three nonnative
  woody shrubs.
\newblock {\em Ecology}, 96(8):2289--2299, 2015.

\bibitem{smith2015plant}
Lauren~M Smith and Heather~L Reynolds.
\newblock Plant--soil feedbacks shift from negative to positive with decreasing
  light in forest understory species.
\newblock {\em Ecology}, 96(9):2523--2532, 2015.

\bibitem{bauer2017effects}
Jonathan~T Bauer, Noah Blumenthal, Anna~J Miller, Julia~K Ferguson, and
  Heather~L Reynolds.
\newblock Effects of between-site variation in soil microbial communities and
  plant-soil feedbacks on the productivity and composition of plant
  communities.
\newblock {\em Journal of Applied Ecology}, 54(4):1028--1039, 2017.

\bibitem{hutson1990existence}
V~Hutson.
\newblock The existence of an equilibrium for permanent systems.
\newblock {\em The Rocky Mountain Journal of Mathematics}, pages 1033--1040,
  1990.

\bibitem{hutson1992permanence}
Vivian Hutson and Klaus Schmitt.
\newblock Permanence and the dynamics of biological systems.
\newblock {\em Mathematical biosciences}, 111(1):1--71, 1992.

\bibitem{adler2007niche}
Peter~B Adler, Janneke HilleRisLambers, and Jonathan~M Levine.
\newblock A niche for neutrality.
\newblock {\em Ecology letters}, 10(2):95--104, 2007.

\bibitem{strobeck1973n}
Curtis Strobeck.
\newblock N species competition.
\newblock {\em Ecology}, 54(3):650--654, 1973.

\bibitem{smale1976differential}
Steve Smale.
\newblock On the differential equations of species in competition.
\newblock {\em Journal of Mathematical Biology}, 3(1):5--7, 1976.

\bibitem{barabas2016effect}
Gy{\"o}rgy Barab{\'a}s, Matthew J.~Michalska-Smith, and Stefano Allesina.
\newblock The effect of intra-and interspecific competition on coexistence in
  multispecies communities.
\newblock {\em The American Naturalist}, 188(1):E1--E12, 2016.

\bibitem{anderson1972more}
Philip~W Anderson.
\newblock More is different.
\newblock {\em Science}, 177(4047):393--396, 1972.

\bibitem{saavedra2017structural}
Serguei Saavedra, Rudolf~P Rohr, Jordi Bascompte, Oscar Godoy, Nathan~JB Kraft,
  and Jonathan~M Levine.
\newblock A structural approach for understanding multispecies coexistence.
\newblock {\em Ecological Monographs}, 87(3):470--486, 2017.

\bibitem{servan2018coexistence}
Carlos~A Serv{\'a}n, Jos{\'e}~A Capit{\'a}n, Jacopo Grilli, Kent~E Morrison,
  and Stefano Allesina.
\newblock Coexistence of many species in random ecosystems.
\newblock {\em Nature ecology \& evolution}, 2(8):1237--1242, 2018.

\bibitem{pettersson2020stability}
Susanne Pettersson, Van~M Savage, and Martin~Nilsson Jacobi.
\newblock Stability of ecosystems enhanced by species-interaction constraints.
\newblock {\em Physical Review E}, 102(6):062405, 2020.

\bibitem{saavedra2021feasibility}
Serguei Saavedra and Mohammad AlAdwani.
\newblock Feasibility conditions of ecological models: Unfolding links between
  model parameters.

\bibitem{horn2012matrix}
Roger~A Horn and Charles~R Johnson.
\newblock {\em Matrix analysis}.
\newblock Cambridge University Press, 2012.

\bibitem{arfken1985mathematical}
George Arfken.
\newblock {\em Mathematical methods for physicists}.
\newblock Academic Press, 1985.

\end{thebibliography}
