\begin{thebibliography}{51}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Adler \emph{et~al.}(2007)Adler, HilleRisLambers \&
  Levine}]{adler2007niche}
Adler, P.B., HilleRisLambers, J. \& Levine, J.M. (2007).
\newblock A niche for neutrality.
\newblock \emph{Ecology letters}, 10, 95--104.

\bibitem[{Anderson(1972)}]{anderson1972more}
Anderson, P.W. (1972).
\newblock More is different.
\newblock \emph{Science}, 177, 393--396.

\bibitem[{Arfken(1985)}]{arfken1985mathematical}
Arfken, G. (1985).
\newblock \emph{Mathematical methods for physicists}.
\newblock Academic Press.

\bibitem[{Barab{\'a}s \emph{et~al.}(2016)Barab{\'a}s, J.~Michalska-Smith \&
  Allesina}]{barabas2016effect}
Barab{\'a}s, G., J.~Michalska-Smith, M. \& Allesina, S. (2016).
\newblock The effect of intra-and interspecific competition on coexistence in
  multispecies communities.
\newblock \emph{The American Naturalist}, 188, E1--E12.

\bibitem[{Bauer \emph{et~al.}(2017)Bauer, Blumenthal, Miller, Ferguson \&
  Reynolds}]{bauer2017effects}
Bauer, J.T., Blumenthal, N., Miller, A.J., Ferguson, J.K. \& Reynolds, H.L.
  (2017).
\newblock Effects of between-site variation in soil microbial communities and
  plant-soil feedbacks on the productivity and composition of plant
  communities.
\newblock \emph{Journal of Applied Ecology}, 54, 1028--1039.

\bibitem[{Bennett \& Klironomos(2019)}]{bennett2019mechanisms}
Bennett, J.A. \& Klironomos, J. (2019).
\newblock Mechanisms of plant--soil feedback: interactions among biotic and
  abiotic drivers.
\newblock \emph{New Phytologist}, 222, 91--96.

\bibitem[{Bever(1999)}]{bever1999dynamics}
Bever, J. (1999).
\newblock Dynamics within mutualism and the maintenance of diversity: inference
  from a model of interguild frequency dependence.
\newblock \emph{Ecology Letters}, 2, 52--61.

\bibitem[{Bever(1992)}]{bever1992ecological}
Bever, J.D. (1992).
\newblock \emph{Ecological and evolutionary dynamics between plants and their
  soil community}.
\newblock Duke University.

\bibitem[{Bever(1994)}]{bever1994feedback}
Bever, J.D. (1994).
\newblock Feedback between plants and their soil communities in an old field
  community.
\newblock \emph{Ecology}, 75, 1965--1977.

\bibitem[{Bever(2003)}]{bever2003soil}
Bever, J.D. (2003).
\newblock Soil community feedback and the coexistence of competitors:
  conceptual frameworks and empirical tests.
\newblock \emph{New phytologist}, 157, 465--473.

\bibitem[{Bever \emph{et~al.}(2010)Bever, Dickie, Facelli, Facelli, Klironomos,
  Moora, Rillig, Stock, Tibbett \& Zobel}]{bever2010rooting}
Bever, J.D., Dickie, I.A., Facelli, E., Facelli, J.M., Klironomos, J., Moora,
  M., Rillig, M.C., Stock, W.D., Tibbett, M. \& Zobel, M. (2010).
\newblock Rooting theories of plant community ecology in microbial
  interactions.
\newblock \emph{Trends in ecology \& evolution}, 25, 468--478.

\bibitem[{Bever \emph{et~al.}(2015)Bever, Mangan \&
  Alexander}]{bever2015maintenance}
Bever, J.D., Mangan, S.A. \& Alexander, H.M. (2015).
\newblock Maintenance of plant species diversity by pathogens.
\newblock \emph{Annual review of ecology, evolution, and systematics}, 46,
  305--325.

\bibitem[{Bever \emph{et~al.}(1997)Bever, Westover \&
  Antonovics}]{bever1997incorporating}
Bever, J.D., Westover, K.M. \& Antonovics, J. (1997).
\newblock Incorporating the soil community into plant population dynamics: the
  utility of the feedback approach.
\newblock \emph{Journal of Ecology}, pp. 561--573.

\bibitem[{Bonanomi \emph{et~al.}(2005)Bonanomi, Giannino \&
  Mazzoleni}]{bonanomi2005negative}
Bonanomi, G., Giannino, F. \& Mazzoleni, S. (2005).
\newblock Negative plant--soil feedback and species coexistence.
\newblock \emph{Oikos}, 111, 311--321.

\bibitem[{Cressman \& Tao(2014)}]{cressman2014replicator}
Cressman, R. \& Tao, Y. (2014).
\newblock The replicator equation and other game dynamics.
\newblock \emph{Proceedings of the National Academy of Sciences}, 111,
  10810--10817.

\bibitem[{Eppinga \emph{et~al.}(2018)Eppinga, Baudena, Johnson, Jiang, Mack,
  Strand \& Bever}]{eppinga2018frequency}
Eppinga, M.B., Baudena, M., Johnson, D.J., Jiang, J., Mack, K.M., Strand, A.E.
  \& Bever, J.D. (2018).
\newblock Frequency-dependent feedback constrains plant community coexistence.
\newblock \emph{Nature Ecology \& Evolution}, 2, 1403--1407.

\bibitem[{Eppinga \emph{et~al.}(2006)Eppinga, Rietkerk, Dekker, De~Ruiter \&
  Van~der Putten}]{eppinga2006accumulation}
Eppinga, M.B., Rietkerk, M., Dekker, S.C., De~Ruiter, P.C. \& Van~der Putten,
  W.H. (2006).
\newblock Accumulation of local pathogens: a new hypothesis to explain exotic
  plant invasions.
\newblock \emph{Oikos}, 114, 168--176.

\bibitem[{Eppstein \& Molofsky(2007)}]{eppstein2007invasiveness}
Eppstein, M.J. \& Molofsky, J. (2007).
\newblock Invasiveness in plant communities with feedbacks.
\newblock \emph{Ecology Letters}, 10, 253--263.

\bibitem[{Eshel \emph{et~al.}(1983)Eshel, Akin
  \emph{et~al.}}]{eshel1983coevolutionary}
Eshel, I., Akin, E. \emph{et~al.} (1983).
\newblock Coevolutionary instability of mixed nash solutions.
\newblock \emph{J. Math. Biol}, 18, 123--133.

\bibitem[{Fitzsimons \& Miller(2010)}]{fitzsimons2010importance}
Fitzsimons, M.S. \& Miller, R.M. (2010).
\newblock The importance of soil microorganisms for maintaining diverse plant
  communities in tallgrass prairie.
\newblock \emph{American Journal of Botany}, 97, 1937--1943.

\bibitem[{Friedman(1991)}]{friedman1991evolutionary}
Friedman, D. (1991).
\newblock Evolutionary games in economics.
\newblock \emph{Econometrica: Journal of the Econometric Society}, pp.
  637--666.

\bibitem[{Hofbauer(1996)}]{hofbauer1996evolutionary}
Hofbauer, J. (1996).
\newblock Evolutionary dynamics for bimatrix games: A hamiltonian system?
\newblock \emph{Journal of mathematical biology}, 34, 675--688.

\bibitem[{Hofbauer(2011)}]{hofbauer2011deterministic}
Hofbauer, J. (2011).
\newblock Deterministic evolutionary game dynamics.
\newblock In: \emph{Evolutionary Game Dynamics}.
\newblock American Mathematical Society Providence, RI, vol.~69, pp. 61--79.

\bibitem[{Hofbauer \& Sigmund(1998)}]{hofbauer1998evolutionary}
Hofbauer, J. \& Sigmund, K. (1998).
\newblock \emph{Evolutionary games and population dynamics}.
\newblock Cambridge university press.

\bibitem[{Hutson(1990)}]{hutson1990existence}
Hutson, V. (1990).
\newblock The existence of an equilibrium for permanent systems.
\newblock \emph{The Rocky Mountain Journal of Mathematics}, pp. 1033--1040.

\bibitem[{Hutson \& Schmitt(1992)}]{hutson1992permanence}
Hutson, V. \& Schmitt, K. (1992).
\newblock Permanence and the dynamics of biological systems.
\newblock \emph{Mathematical biosciences}, 111, 1--71.

\bibitem[{Kandlikar \emph{et~al.}(2019)Kandlikar, Johnson, Yan, Kraft \&
  Levine}]{kandlikar2019winning}
Kandlikar, G.S., Johnson, C.A., Yan, X., Kraft, N.J. \& Levine, J.M. (2019).
\newblock Winning and losing with microbes: how microbially mediated fitness
  differences influence plant diversity.
\newblock \emph{Ecology letters}, 22, 1178--1191.

\bibitem[{Ke \& Miki(2015)}]{ke2015incorporating}
Ke, P.J. \& Miki, T. (2015).
\newblock Incorporating the soil environment and microbial community into plant
  competition theory.
\newblock \emph{Frontiers in microbiology}, 6, 1066.

\bibitem[{Ke \& Wan(2020)}]{ke2020effects}
Ke, P.J. \& Wan, J. (2020).
\newblock Effects of soil microbes on plant competition: A perspective from
  modern coexistence theory.
\newblock \emph{Ecological Monographs}, 90, e01391.

\bibitem[{Klironomos(2002)}]{klironomos2002feedback}
Klironomos, J.N. (2002).
\newblock Feedback with soil biota contributes to plant rarity and invasiveness
  in communities.
\newblock \emph{Nature}, 417, 67--70.

\bibitem[{Kuebbing \emph{et~al.}(2015)Kuebbing, Classen, Call, Henning \&
  Simberloff}]{kuebbing2015plant}
Kuebbing, S.E., Classen, A.T., Call, J.J., Henning, J.A. \& Simberloff, D.
  (2015).
\newblock Plant--soil interactions promote co-occurrence of three nonnative
  woody shrubs.
\newblock \emph{Ecology}, 96, 2289--2299.

\bibitem[{Kulmatiski \emph{et~al.}(2008)Kulmatiski, Beard, Stevens \&
  Cobbold}]{kulmatiski2008plant}
Kulmatiski, A., Beard, K.H., Stevens, J.R. \& Cobbold, S.M. (2008).
\newblock Plant--soil feedbacks: a meta-analytical review.
\newblock \emph{Ecology letters}, 11, 980--992.

\bibitem[{Kulmatiski \emph{et~al.}(2011)Kulmatiski, Heavilin \&
  Beard}]{kulmatiski2011testing}
Kulmatiski, A., Heavilin, J. \& Beard, K.H. (2011).
\newblock Testing predictions of a three-species plant--soil feedback model.
\newblock \emph{Journal of Ecology}, 99, 542--550.

\bibitem[{Mack \emph{et~al.}(2019)Mack, Eppinga \& Bever}]{mack2019plant}
Mack, K.M., Eppinga, M.B. \& Bever, J.D. (2019).
\newblock Plant-soil feedbacks promote coexistence and resilience in
  multi-species communities.
\newblock \emph{Plos one}, 14, e0211572.

\bibitem[{Mangan \emph{et~al.}(2010)Mangan, Schnitzer, Herre, Mack, Valencia,
  Sanchez \& Bever}]{mangan2010negative}
Mangan, S.A., Schnitzer, S.A., Herre, E.A., Mack, K.M., Valencia, M.C.,
  Sanchez, E.I. \& Bever, J.D. (2010).
\newblock Negative plant--soil feedback predicts tree-species relative
  abundance in a tropical forest.
\newblock \emph{Nature}, 466, 752--755.

\bibitem[{Miller \& Allesina(2021)}]{miller2021metapopulations}
Miller, Z.R. \& Allesina, S. (2021).
\newblock Metapopulations with habitat modification.
\newblock \emph{bioRxiv}.

\bibitem[{Molofsky \emph{et~al.}(2002)Molofsky, Bever, Antonovics \&
  Newman}]{molofsky2002negative}
Molofsky, J., Bever, J.D., Antonovics, J. \& Newman, T.J. (2002).
\newblock Negative frequency dependence and the importance of spatial scale.
\newblock \emph{Ecology}, 83, 21--27.

\bibitem[{Pendergast~IV \emph{et~al.}(2013)Pendergast~IV, Burke \&
  Carson}]{pendergast2013belowground}
Pendergast~IV, T.H., Burke, D.J. \& Carson, W.P. (2013).
\newblock Belowground biotic complexity drives aboveground dynamics: a test of
  the soil community feedback model.
\newblock \emph{New Phytologist}, 197, 1300--1310.

\bibitem[{Pernilla~Brinkman \emph{et~al.}(2010)Pernilla~Brinkman, Van~der
  Putten, Bakker \& Verhoeven}]{pernilla2010plant}
Pernilla~Brinkman, E., Van~der Putten, W.H., Bakker, E.J. \& Verhoeven, K.J.
  (2010).
\newblock Plant--soil feedback: experimental approaches, statistical analyses
  and ecological interpretations.
\newblock \emph{Journal of Ecology}, 98, 1063--1073.

\bibitem[{Petermann \emph{et~al.}(2008)Petermann, Fergus, Turnbull \&
  Schmid}]{petermann2008janzen}
Petermann, J.S., Fergus, A.J., Turnbull, L.A. \& Schmid, B. (2008).
\newblock Janzen-connell effects are widespread and strong enough to maintain
  diversity in grasslands.
\newblock \emph{Ecology}, 89, 2399--2406.

\bibitem[{Van~der Putten \emph{et~al.}(1993)Van~der Putten, Van~Dijk \&
  Peters}]{van1993plant}
Van~der Putten, W., Van~Dijk, C. \& Peters, B. (1993).
\newblock Plant-specific soil-borne diseases contribute to succession in
  foredune vegetation.
\newblock \emph{Nature}, 362, 53--56.

\bibitem[{Van~der Putten \emph{et~al.}(2013)Van~der Putten, Bardgett, Bever,
  Bezemer, Casper, Fukami, Kardol, Klironomos, Kulmatiski, Schweitzer
  \emph{et~al.}}]{van2013plant}
Van~der Putten, W.H., Bardgett, R.D., Bever, J.D., Bezemer, T.M., Casper, B.B.,
  Fukami, T., Kardol, P., Klironomos, J.N., Kulmatiski, A., Schweitzer, J.A.
  \emph{et~al.} (2013).
\newblock Plant--soil feedbacks: the past, the present and future challenges.
\newblock \emph{Journal of Ecology}, 101, 265--276.

\bibitem[{Van~der Putten \emph{et~al.}(2009)Van~der Putten, Bardgett,
  De~Ruiter, Hol, Meyer, Bezemer, Bradford, Christensen, Eppinga, Fukami
  \emph{et~al.}}]{van2009empirical}
Van~der Putten, W.H., Bardgett, R.D., De~Ruiter, P., Hol, W., Meyer, K.,
  Bezemer, T., Bradford, M., Christensen, S., Eppinga, M., Fukami, T.
  \emph{et~al.} (2009).
\newblock Empirical and theoretical challenges in aboveground--belowground
  ecology.
\newblock \emph{Oecologia}, 161, 1--14.

\bibitem[{Revilla \emph{et~al.}(2013)Revilla, Veen, Eppinga \&
  Weissing}]{revilla2013plant}
Revilla, T.A., Veen, G.C., Eppinga, M.B. \& Weissing, F.J. (2013).
\newblock Plant--soil feedbacks and the coexistence of competing plants.
\newblock \emph{Theoretical Ecology}, 6, 99--113.

\bibitem[{Selten(1988)}]{selten1988note}
Selten, R. (1988).
\newblock A note on evolutionarily stable strategies in asymmetric animal
  conflicts.
\newblock In: \emph{Models of Strategic Rationality}.
\newblock Springer, pp. 67--75.

\bibitem[{Smale(1976)}]{smale1976differential}
Smale, S. (1976).
\newblock On the differential equations of species in competition.
\newblock \emph{Journal of Mathematical Biology}, 3, 5--7.

\bibitem[{Smith \& Reynolds(2015)}]{smith2015plant}
Smith, L.M. \& Reynolds, H.L. (2015).
\newblock Plant--soil feedbacks shift from negative to positive with decreasing
  light in forest understory species.
\newblock \emph{Ecology}, 96, 2523--2532.

\bibitem[{Strobeck(1973)}]{strobeck1973n}
Strobeck, C. (1973).
\newblock N species competition.
\newblock \emph{Ecology}, 54, 650--654.

\bibitem[{Suding \emph{et~al.}(2013)Suding, Stanley~Harpole, Fukami,
  Kulmatiski, MacDougall, Stein \& van~der Putten}]{suding2013consequences}
Suding, K.N., Stanley~Harpole, W., Fukami, T., Kulmatiski, A., MacDougall,
  A.S., Stein, C. \& van~der Putten, W.H. (2013).
\newblock Consequences of plant--soil feedbacks in invasion.
\newblock \emph{Journal of Ecology}, 101, 298--308.

\bibitem[{Taylor(1979)}]{taylor1979evolutionarily}
Taylor, P.D. (1979).
\newblock Evolutionarily stable strategies with two types of player.
\newblock \emph{Journal of applied probability}, 16, 76--83.

\bibitem[{Umbanhowar \& McCann(2005)}]{umbanhowar2005simple}
Umbanhowar, J. \& McCann, K. (2005).
\newblock Simple rules for the coexistence and competitive dominance of plants
  mediated by mycorrhizal fungi.
\newblock \emph{Ecology Letters}, 8, 247--252.

\end{thebibliography}
