\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bennett2019mechanisms}
\citation{van2009empirical}
\citation{kulmatiski2008plant,van2013plant,bever2015maintenance}
\citation{van1993plant,bever1994feedback}
\citation{klironomos2002feedback,petermann2008janzen,mangan2010negative}
\citation{bever1997incorporating,bever2003soil,ke2015incorporating}
\citation{kulmatiski2008plant,kulmatiski2011testing,pernilla2010plant}
\citation{bever1992ecological,bever1997incorporating,bever1999dynamics,bever2003soil}
\citation{bever1997incorporating}
\citation{kulmatiski2008plant,van2013plant}
\citation{revilla2013plant,bever2003soil}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{umbanhowar2005simple,eppinga2006accumulation}
\citation{bever2010rooting}
\citation{eppinga2006accumulation,molofsky2002negative,suding2013consequences}
\citation{bever2003soil}
\citation{ke2015incorporating,ke2020effects}
\citation{eppinga2018frequency,mack2019plant}
\citation{van2013plant}
\citation{hofbauer1998evolutionary}
\citation{van1993plant,bever1994feedback}
\citation{bever1997incorporating}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generalizing a classic PSF model}{4}{subsection.2.1}}
\newlabel{2spp_absolute}{{1}{4}{Generalizing a classic PSF model}{equation.2.1}{}}
\newlabel{2spp_absolute@cref}{{[equation][1][]1}{[1][4][]4}}
\newlabel{2spp_relative}{{2}{4}{Generalizing a classic PSF model}{equation.2.2}{}}
\newlabel{2spp_relative@cref}{{[equation][2][]2}{[1][4][]4}}
\citation{bever1997incorporating,ke2015incorporating}
\citation{revilla2013plant}
\citation{revilla2013plant,bever2003soil}
\citation{van2013plant}
\newlabel{2spp_eq}{{3}{5}{Generalizing a classic PSF model}{equation.2.3}{}}
\newlabel{2spp_eq@cref}{{[equation][3][]3}{[1][4][]5}}
\newlabel{nspp_absolute}{{4}{5}{Generalizing a classic PSF model}{equation.2.4}{}}
\newlabel{nspp_absolute@cref}{{[equation][4][]4}{[1][5][]5}}
\citation{bever1997incorporating}
\citation{bever1997incorporating}
\citation{taylor1979evolutionarily,hofbauer1996evolutionary,hofbauer1998evolutionary,cressman2014replicator}
\citation{taylor1979evolutionarily,selten1988note}
\citation{hofbauer1998evolutionary,cressman2014replicator}
\citation{friedman1991evolutionary}
\citation{hofbauer1998evolutionary}
\newlabel{nspp_relative}{{5}{6}{Generalizing a classic PSF model}{equation.2.5}{}}
\newlabel{nspp_relative@cref}{{[equation][5][]5}{[1][5][]6}}
\newlabel{matrix_form}{{6}{6}{Generalizing a classic PSF model}{equation.2.6}{}}
\newlabel{matrix_form@cref}{{[equation][6][]6}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equivalence to bimatrix game dynamics}{6}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of the $n$-species Bever model}}{7}{figure.1}}
\newlabel{fig:concept}{{1}{7}{Structure of the $n$-species Bever model}{figure.1}{}}
\newlabel{fig:concept@cref}{{[figure][1][]1}{[1][6][]7}}
\citation{eshel1983coevolutionary,selten1988note,hofbauer1998evolutionary}
\citation{hofbauer1998evolutionary}
\citation{arfken1985mathematical}
\citation{hofbauer1996evolutionary,hofbauer1998evolutionary}
\citation{hofbauer1996evolutionary,hofbauer2011deterministic}
\citation{bever2015maintenance,kandlikar2019winning,ke2020effects}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{10}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Final community sizes with varying initial richness}}{11}{figure.2}}
\newlabel{fig:histograms}{{2}{11}{Final community sizes with varying initial richness}{figure.2}{}}
\newlabel{fig:histograms@cref}{{[figure][2][]2}{[1][10][]11}}
\citation{kulmatiski2008plant,petermann2008janzen,mangan2010negative,bever2015maintenance}
\citation{umbanhowar2005simple,eppstein2007invasiveness,bever2010rooting}
\citation{bonanomi2005negative,miller2021metapopulations}
\citation{ke2015incorporating,ke2020effects}
\citation{kulmatiski2011testing}
\citation{kulmatiski2008plant,fitzsimons2010importance,pendergast2013belowground,suding2013consequences,kuebbing2015plant,smith2015plant,bauer2017effects,kandlikar2019winning}
\citation{miller2021metapopulations}
\citation{eppinga2018frequency,mack2019plant}
\citation{kulmatiski2011testing,eppinga2018frequency,mack2019plant}
\citation{bever2003soil}
\citation{kulmatiski2011testing,revilla2013plant,eppinga2018frequency,ke2020effects}
\citation{hutson1990existence,hutson1992permanence}
\citation{adler2007niche,eppinga2018frequency}
\citation{kandlikar2019winning,ke2020effects}
\citation{strobeck1973n,smale1976differential,barabas2016effect}
\citation{anderson1972more}
\bibstyle{ecol_let}
\bibdata{references}
\bibcite{adler2007niche}{{1}{2007}{{Adler \emph  {et~al.}}}{{Adler, HilleRisLambers \& Levine}}}
\bibcite{anderson1972more}{{2}{1972}{{Anderson}}{{}}}
\bibcite{arfken1985mathematical}{{3}{1985}{{Arfken}}{{}}}
\bibcite{barabas2016effect}{{4}{2016}{{Barab{\'a}s \emph  {et~al.}}}{{Barab{\'a}s, J.~Michalska-Smith \& Allesina}}}
\bibcite{bauer2017effects}{{5}{2017}{{Bauer \emph  {et~al.}}}{{Bauer, Blumenthal, Miller, Ferguson \& Reynolds}}}
\bibcite{bennett2019mechanisms}{{6}{2019}{{Bennett \& Klironomos}}{{}}}
\bibcite{bever1999dynamics}{{7}{1999}{{Bever}}{{}}}
\bibcite{bever1992ecological}{{8}{1992}{{Bever}}{{}}}
\bibcite{bever1994feedback}{{9}{1994}{{Bever}}{{}}}
\bibcite{bever2003soil}{{10}{2003}{{Bever}}{{}}}
\bibcite{bever2010rooting}{{11}{2010}{{Bever \emph  {et~al.}}}{{Bever, Dickie, Facelli, Facelli, Klironomos, Moora, Rillig, Stock, Tibbett \& Zobel}}}
\bibcite{bever2015maintenance}{{12}{2015}{{Bever \emph  {et~al.}}}{{Bever, Mangan \& Alexander}}}
\bibcite{bever1997incorporating}{{13}{1997}{{Bever \emph  {et~al.}}}{{Bever, Westover \& Antonovics}}}
\bibcite{bonanomi2005negative}{{14}{2005}{{Bonanomi \emph  {et~al.}}}{{Bonanomi, Giannino \& Mazzoleni}}}
\bibcite{cressman2014replicator}{{15}{2014}{{Cressman \& Tao}}{{}}}
\bibcite{eppinga2018frequency}{{16}{2018}{{Eppinga \emph  {et~al.}}}{{Eppinga, Baudena, Johnson, Jiang, Mack, Strand \& Bever}}}
\bibcite{eppinga2006accumulation}{{17}{2006}{{Eppinga \emph  {et~al.}}}{{Eppinga, Rietkerk, Dekker, De~Ruiter \& Van~der Putten}}}
\bibcite{eppstein2007invasiveness}{{18}{2007}{{Eppstein \& Molofsky}}{{}}}
\bibcite{eshel1983coevolutionary}{{19}{1983}{{Eshel \emph  {et~al.}}}{{Eshel, Akin \emph  {et~al.}}}}
\bibcite{fitzsimons2010importance}{{20}{2010}{{Fitzsimons \& Miller}}{{}}}
\bibcite{friedman1991evolutionary}{{21}{1991}{{Friedman}}{{}}}
\bibcite{hofbauer1996evolutionary}{{22}{1996}{{Hofbauer}}{{}}}
\bibcite{hofbauer2011deterministic}{{23}{2011}{{Hofbauer}}{{}}}
\bibcite{hofbauer1998evolutionary}{{24}{1998}{{Hofbauer \& Sigmund}}{{}}}
\bibcite{hutson1990existence}{{25}{1990}{{Hutson}}{{}}}
\bibcite{hutson1992permanence}{{26}{1992}{{Hutson \& Schmitt}}{{}}}
\bibcite{kandlikar2019winning}{{27}{2019}{{Kandlikar \emph  {et~al.}}}{{Kandlikar, Johnson, Yan, Kraft \& Levine}}}
\bibcite{ke2015incorporating}{{28}{2015}{{Ke \& Miki}}{{}}}
\bibcite{ke2020effects}{{29}{2020}{{Ke \& Wan}}{{}}}
\bibcite{klironomos2002feedback}{{30}{2002}{{Klironomos}}{{}}}
\bibcite{kuebbing2015plant}{{31}{2015}{{Kuebbing \emph  {et~al.}}}{{Kuebbing, Classen, Call, Henning \& Simberloff}}}
\bibcite{kulmatiski2008plant}{{32}{2008}{{Kulmatiski \emph  {et~al.}}}{{Kulmatiski, Beard, Stevens \& Cobbold}}}
\bibcite{kulmatiski2011testing}{{33}{2011}{{Kulmatiski \emph  {et~al.}}}{{Kulmatiski, Heavilin \& Beard}}}
\bibcite{mack2019plant}{{34}{2019}{{Mack \emph  {et~al.}}}{{Mack, Eppinga \& Bever}}}
\bibcite{mangan2010negative}{{35}{2010}{{Mangan \emph  {et~al.}}}{{Mangan, Schnitzer, Herre, Mack, Valencia, Sanchez \& Bever}}}
\bibcite{miller2021metapopulations}{{36}{2021}{{Miller \& Allesina}}{{}}}
\bibcite{molofsky2002negative}{{37}{2002}{{Molofsky \emph  {et~al.}}}{{Molofsky, Bever, Antonovics \& Newman}}}
\bibcite{pendergast2013belowground}{{38}{2013}{{Pendergast~IV \emph  {et~al.}}}{{Pendergast~IV, Burke \& Carson}}}
\bibcite{pernilla2010plant}{{39}{2010}{{Pernilla~Brinkman \emph  {et~al.}}}{{Pernilla~Brinkman, Van~der Putten, Bakker \& Verhoeven}}}
\bibcite{petermann2008janzen}{{40}{2008}{{Petermann \emph  {et~al.}}}{{Petermann, Fergus, Turnbull \& Schmid}}}
\bibcite{van1993plant}{{41}{1993}{{Van~der Putten \emph  {et~al.}}}{{Van~der Putten, Van~Dijk \& Peters}}}
\bibcite{van2013plant}{{42}{2013}{{Van~der Putten \emph  {et~al.}}}{{Van~der Putten, Bardgett, Bever, Bezemer, Casper, Fukami, Kardol, Klironomos, Kulmatiski, Schweitzer \emph  {et~al.}}}}
\bibcite{van2009empirical}{{43}{2009}{{Van~der Putten \emph  {et~al.}}}{{Van~der Putten, Bardgett, De~Ruiter, Hol, Meyer, Bezemer, Bradford, Christensen, Eppinga, Fukami \emph  {et~al.}}}}
\bibcite{revilla2013plant}{{44}{2013}{{Revilla \emph  {et~al.}}}{{Revilla, Veen, Eppinga \& Weissing}}}
\bibcite{selten1988note}{{45}{1988}{{Selten}}{{}}}
\bibcite{smale1976differential}{{46}{1976}{{Smale}}{{}}}
\bibcite{smith2015plant}{{47}{2015}{{Smith \& Reynolds}}{{}}}
\bibcite{strobeck1973n}{{48}{1973}{{Strobeck}}{{}}}
\bibcite{suding2013consequences}{{49}{2013}{{Suding \emph  {et~al.}}}{{Suding, Stanley~Harpole, Fukami, Kulmatiski, MacDougall, Stein \& van~der Putten}}}
\bibcite{taylor1979evolutionarily}{{50}{1979}{{Taylor}}{{}}}
\bibcite{umbanhowar2005simple}{{51}{2005}{{Umbanhowar \& McCann}}{{}}}
