This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: unsrt.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 576 of file references.bib
 :   
 :   journal={bioRxiv},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in saavedra2021feasibility
Warning--empty year in saavedra2021feasibility
You've used 56 entries,
            1791 wiz_defined-function locations,
            791 strings with 13596 characters,
and the built_in function-call counts, 14170 in all, are:
= -- 1305
> -- 631
< -- 6
+ -- 234
- -- 178
* -- 1119
:= -- 2243
add.period$ -- 169
call.type$ -- 56
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 58
duplicate$ -- 557
empty$ -- 1340
format.name$ -- 178
if$ -- 3069
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 60
newline$ -- 282
num.names$ -- 56
pop$ -- 102
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 232
stack$ -- 0
substring$ -- 1252
swap$ -- 99
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 157
width$ -- 58
write$ -- 612
(There was 1 error message)
