This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: ecol_let.bst
Database file #1: references.bib
You've used 51 entries,
            2997 wiz_defined-function locations,
            944 strings with 13592 characters,
and the built_in function-call counts, 30916 in all, are:
= -- 2568
> -- 1382
< -- 32
+ -- 543
- -- 480
* -- 2387
:= -- 5020
add.period$ -- 155
call.type$ -- 51
change.case$ -- 413
chr.to.int$ -- 51
cite$ -- 51
duplicate$ -- 2093
empty$ -- 2154
format.name$ -- 625
if$ -- 5928
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 460
newline$ -- 261
num.names$ -- 204
pop$ -- 771
preamble$ -- 1
purify$ -- 361
quote$ -- 0
skip$ -- 652
stack$ -- 0
substring$ -- 1751
swap$ -- 1148
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 450
warning$ -- 0
while$ -- 249
width$ -- 0
write$ -- 667
