This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: supp_methods.aux
The style file: ecol_let.bst
Database file #1: references_supp.bib
You've used 14 entries,
            2997 wiz_defined-function locations,
            720 strings with 6873 characters,
and the built_in function-call counts, 8320 in all, are:
= -- 680
> -- 372
< -- 9
+ -- 145
- -- 129
* -- 638
:= -- 1358
add.period$ -- 43
call.type$ -- 14
change.case$ -- 111
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 570
empty$ -- 589
format.name$ -- 171
if$ -- 1606
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 123
newline$ -- 75
num.names$ -- 56
pop$ -- 224
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 190
stack$ -- 0
substring$ -- 416
swap$ -- 306
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 117
warning$ -- 0
while$ -- 62
width$ -- 0
write$ -- 184
