\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bever1997incorporating}
\citation{kulmatiski2008plant,eppinga2018frequency}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model derivation}{1}{section.1}}
\citation{hofbauer1996evolutionary,hofbauer1998evolutionary}
\newlabel{derive_relative}{{2}{2}{Model derivation}{equation.1.2}{}}
\newlabel{derive_relative@cref}{{[equation][2][]2}{[1][1][]2}}
\citation{hofbauer1998evolutionary}
\citation{eppinga2018frequency,mack2019plant,saavedra2017structural,servan2018coexistence,pettersson2020stability,saavedra2021feasibility}
\citation{bever1997incorporating}
\@writefile{toc}{\contentsline {section}{\numberline {2}Coexistence equilibrium}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Local stability analysis}{4}{section.3}}
\newlabel{reduced}{{7}{5}{Local stability analysis}{equation.3.7}{}}
\newlabel{reduced@cref}{{[equation][7][]7}{[1][5][]5}}
\newlabel{firstblock}{{8}{5}{Local stability analysis}{equation.3.8}{}}
\newlabel{firstblock@cref}{{[equation][8][]8}{[1][5][]5}}
\citation{horn2012matrix}
\citation{eshel1983coevolutionary}
\citation{hofbauer1998evolutionary}
\citation{arfken1985mathematical}
\newlabel{lastblock}{{11}{6}{Local stability analysis}{equation.3.11}{}}
\newlabel{lastblock@cref}{{[equation][11][]11}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zero divergence implies no attractors}{6}{section.4}}
\citation{hofbauer1998evolutionary}
\citation{hofbauer1998evolutionary}
\@writefile{toc}{\contentsline {section}{\numberline {5}Rescaled zero-sum games are neutrally stable}{7}{section.5}}
\citation{horn2012matrix}
\citation{horn2012matrix}
\citation{hofbauer1996evolutionary,hofbauer1998evolutionary,hofbauer2011deterministic}
\citation{hofbauer1998evolutionary}
\@writefile{toc}{\contentsline {section}{\numberline {6}Two-species bimatrix games}{8}{section.6}}
\citation{hofbauer1998evolutionary}
\@writefile{toc}{\contentsline {section}{\numberline {7}Constants of motion}{9}{section.7}}
\bibstyle{ecol_let}
\bibdata{references_supp}
\bibcite{arfken1985mathematical}{{1}{1985}{{Arfken}}{{}}}
\bibcite{bever1997incorporating}{{2}{1997}{{Bever \emph  {et~al.}}}{{Bever, Westover \& Antonovics}}}
\bibcite{eppinga2018frequency}{{3}{2018}{{Eppinga \emph  {et~al.}}}{{Eppinga, Baudena, Johnson, Jiang, Mack, Strand \& Bever}}}
\bibcite{eshel1983coevolutionary}{{4}{1983}{{Eshel \emph  {et~al.}}}{{Eshel, Akin \emph  {et~al.}}}}
\bibcite{hofbauer1996evolutionary}{{5}{1996}{{Hofbauer}}{{}}}
\bibcite{hofbauer2011deterministic}{{6}{2011}{{Hofbauer}}{{}}}
\bibcite{hofbauer1998evolutionary}{{7}{1998}{{Hofbauer \& Sigmund}}{{}}}
\bibcite{horn2012matrix}{{8}{2012}{{Horn \& Johnson}}{{}}}
\bibcite{kulmatiski2008plant}{{9}{2008}{{Kulmatiski \emph  {et~al.}}}{{Kulmatiski, Beard, Stevens \& Cobbold}}}
\bibcite{mack2019plant}{{10}{2019}{{Mack \emph  {et~al.}}}{{Mack, Eppinga \& Bever}}}
\bibcite{pettersson2020stability}{{11}{2020}{{Pettersson \emph  {et~al.}}}{{Pettersson, Savage \& Jacobi}}}
\bibcite{saavedra2021feasibility}{{12}{2021}{{Saavedra \& AlAdwani}}{{}}}
\bibcite{saavedra2017structural}{{13}{2017}{{Saavedra \emph  {et~al.}}}{{Saavedra, Rohr, Bascompte, Godoy, Kraft \& Levine}}}
\bibcite{servan2018coexistence}{{14}{2018}{{Serv{\'a}n \emph  {et~al.}}}{{Serv{\'a}n, Capit{\'a}n, Grilli, Morrison \& Allesina}}}
