\begin{thebibliography}{14}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Arfken(1985)}]{arfken1985mathematical}
Arfken, G. (1985).
\newblock \emph{Mathematical methods for physicists}.
\newblock Academic Press.

\bibitem[{Bever \emph{et~al.}(1997)Bever, Westover \&
  Antonovics}]{bever1997incorporating}
Bever, J.D., Westover, K.M. \& Antonovics, J. (1997).
\newblock Incorporating the soil community into plant population dynamics: the
  utility of the feedback approach.
\newblock \emph{Journal of Ecology}, pp. 561--573.

\bibitem[{Eppinga \emph{et~al.}(2018)Eppinga, Baudena, Johnson, Jiang, Mack,
  Strand \& Bever}]{eppinga2018frequency}
Eppinga, M.B., Baudena, M., Johnson, D.J., Jiang, J., Mack, K.M., Strand, A.E.
  \& Bever, J.D. (2018).
\newblock Frequency-dependent feedback constrains plant community coexistence.
\newblock \emph{Nature Ecology \& Evolution}, 2, 1403--1407.

\bibitem[{Eshel \emph{et~al.}(1983)Eshel, Akin
  \emph{et~al.}}]{eshel1983coevolutionary}
Eshel, I., Akin, E. \emph{et~al.} (1983).
\newblock Coevolutionary instability of mixed nash solutions.
\newblock \emph{J. Math. Biol}, 18, 123--133.

\bibitem[{Hofbauer(1996)}]{hofbauer1996evolutionary}
Hofbauer, J. (1996).
\newblock Evolutionary dynamics for bimatrix games: A hamiltonian system?
\newblock \emph{Journal of mathematical biology}, 34, 675--688.

\bibitem[{Hofbauer(2011)}]{hofbauer2011deterministic}
Hofbauer, J. (2011).
\newblock Deterministic evolutionary game dynamics.
\newblock In: \emph{Evolutionary Game Dynamics}.
\newblock American Mathematical Society Providence, RI, vol.~69, pp. 61--79.

\bibitem[{Hofbauer \& Sigmund(1998)}]{hofbauer1998evolutionary}
Hofbauer, J. \& Sigmund, K. (1998).
\newblock \emph{Evolutionary games and population dynamics}.
\newblock Cambridge university press.

\bibitem[{Horn \& Johnson(2012)}]{horn2012matrix}
Horn, R.A. \& Johnson, C.R. (2012).
\newblock \emph{Matrix analysis}.
\newblock Cambridge University Press.

\bibitem[{Kulmatiski \emph{et~al.}(2008)Kulmatiski, Beard, Stevens \&
  Cobbold}]{kulmatiski2008plant}
Kulmatiski, A., Beard, K.H., Stevens, J.R. \& Cobbold, S.M. (2008).
\newblock Plant--soil feedbacks: a meta-analytical review.
\newblock \emph{Ecology letters}, 11, 980--992.

\bibitem[{Mack \emph{et~al.}(2019)Mack, Eppinga \& Bever}]{mack2019plant}
Mack, K.M., Eppinga, M.B. \& Bever, J.D. (2019).
\newblock Plant-soil feedbacks promote coexistence and resilience in
  multi-species communities.
\newblock \emph{Plos one}, 14, e0211572.

\bibitem[{Pettersson \emph{et~al.}(2020)Pettersson, Savage \&
  Jacobi}]{pettersson2020stability}
Pettersson, S., Savage, V.M. \& Jacobi, M.N. (2020).
\newblock Stability of ecosystems enhanced by species-interaction constraints.
\newblock \emph{Physical Review E}, 102, 062405.

\bibitem[{Saavedra \& AlAdwani(2021)}]{saavedra2021feasibility}
Saavedra, S. \& AlAdwani, M. (2021).
\newblock Feasibility conditions of ecological models: Unfolding links between
  model parameters.
\newblock \emph{bioRxiv}.

\bibitem[{Saavedra \emph{et~al.}(2017)Saavedra, Rohr, Bascompte, Godoy, Kraft
  \& Levine}]{saavedra2017structural}
Saavedra, S., Rohr, R.P., Bascompte, J., Godoy, O., Kraft, N.J. \& Levine, J.M.
  (2017).
\newblock A structural approach for understanding multispecies coexistence.
\newblock \emph{Ecological Monographs}, 87, 470--486.

\bibitem[{Serv{\'a}n \emph{et~al.}(2018)Serv{\'a}n, Capit{\'a}n, Grilli,
  Morrison \& Allesina}]{servan2018coexistence}
Serv{\'a}n, C.A., Capit{\'a}n, J.A., Grilli, J., Morrison, K.E. \& Allesina, S.
  (2018).
\newblock Coexistence of many species in random ecosystems.
\newblock \emph{Nature ecology \& evolution}, 2, 1237--1242.

\end{thebibliography}
